{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Импорт библиотек\n",
    "import numpy as np\n",
    "import tensorflow as tf\n",
    "\n",
    "from openneuron.keras.units import Neuron\n",
    "from openneuron.keras.layers import CustomDense\n",
    "from openneuron.keras.callbacks import CustomCallback"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Starting training for 100 epochs\n",
      "Epoch 1/100, Loss: 0.6595, MAE: 0.6595, MSE: 0.4350, Validation Loss: 0.6154\n",
      "Epoch 11/100, Loss: 0.1459, MAE: 0.1459, MSE: 0.0213, Validation Loss: 0.1278\n",
      "Epoch 21/100, Loss: 0.0580, MAE: 0.0580, MSE: 0.0034, Validation Loss: 0.0545\n",
      "Epoch 31/100, Loss: 0.0355, MAE: 0.0355, MSE: 0.0013, Validation Loss: 0.0341\n",
      "Epoch 41/100, Loss: 0.0254, MAE: 0.0254, MSE: 0.0006, Validation Loss: 0.0247\n",
      "Epoch 51/100, Loss: 0.0198, MAE: 0.0198, MSE: 0.0004, Validation Loss: 0.0194\n",
      "Epoch 61/100, Loss: 0.0162, MAE: 0.0162, MSE: 0.0003, Validation Loss: 0.0159\n",
      "Epoch 71/100, Loss: 0.0137, MAE: 0.0137, MSE: 0.0002, Validation Loss: 0.0135\n",
      "Epoch 81/100, Loss: 0.0119, MAE: 0.0119, MSE: 0.0001, Validation Loss: 0.0117\n",
      "Epoch 91/100, Loss: 0.0105, MAE: 0.0105, MSE: 0.0001, Validation Loss: 0.0103\n",
      "Epoch 100/100, Loss: 0.0094, MAE: 0.0094, MSE: 0.0001, Validation Loss: 0.0093\n",
      "Training complete with Loss: 0.0093, MAE: 0.0093, MSE: 0.0001 on Validation Data (Test Data)\n",
      "Предсказания predict\n",
      "1/1 [==============================] - 0s 196ms/step\n",
      "Predictions:\n",
      "[[0.9907]]\n",
      "MSE on Test Data: 0.0001\n",
      "MAE on Test Data: 0.0093\n",
      "Тестовый прогон случайного элемента тестовой выбрки, элемент x, index: 0, features: [1. 0.]\n",
      "Layer 1, name: custom_dense, neurons: 2, activation: sigmoid\n",
      "Neuron 1, inputs: [1. 0.], weights: [ 2.4313 -0.12  ], z: 2.4313, activation: sigmoid, a: 0.9192\n",
      "Neuron 2, inputs: [1. 0.], weights: [-0.4054  0.13  ], z: -0.4054, activation: sigmoid, a: 0.4000\n",
      "Layer 2, name: custom_dense_1, neurons: 1, activation: sigmoid\n",
      "Neuron 1, inputs: [0.9192 0.4   ], weights: [5.0722 0.0024], z: 4.6632, activation: sigmoid, a: 0.9907\n"
     ]
    }
   ],
   "source": [
    "# Пример использования\n",
    "# Настройка вывода numpy массивов для удобочитаемости\n",
    "np.set_printoptions(precision=4, suppress=True, threshold=10, edgeitems=2, linewidth=80)\n",
    "\n",
    "# Простая регрессия\n",
    "X = np.array([[1, 0]], dtype=np.float32)\n",
    "y = np.array([[1]], dtype=np.float32)\n",
    "\n",
    "X_train, y_train = X, y\n",
    "X_test, y_test = X, y\n",
    "\n",
    "# Создание модели\n",
    "model = tf.keras.Sequential([\n",
    "    CustomDense([\n",
    "        Neuron(weights=[0.45, -0.12], bias=None),\n",
    "        Neuron(weights=[0.78, 0.13], bias=None),\n",
    "    ], activation=tf.keras.activations.sigmoid, input_shape=(X.shape[1],)),\n",
    "    CustomDense([\n",
    "        Neuron(weights=[1.5, -2.3], bias=None)\n",
    "    ], activation=tf.keras.activations.sigmoid)\n",
    "])\n",
    "\n",
    "# Компиляция модели\n",
    "sgd_optimizer = tf.keras.optimizers.SGD(learning_rate=0.7, momentum=0.3)\n",
    "adam_optimizer = tf.keras.optimizers.Adam(learning_rate=0.7)\n",
    "model.compile(optimizer=sgd_optimizer, loss='mae', metrics=['mae', 'mse'])\n",
    "\n",
    "# Обучение модели\n",
    "model.fit(X, y, epochs=100, batch_size=1, shuffle=False, validation_data=(X_test, y_test), callbacks=[CustomCallback()])\n",
    "\n",
    "# Предсказание на тестовых данных\n",
    "print('Предсказания predict')\n",
    "predictions = model.predict(X)\n",
    "print(f'Predictions:\\n{predictions}')\n",
    "mse_test = np.mean(np.square(predictions - y))\n",
    "mae_test = np.mean(np.abs(predictions - y))\n",
    "print(f\"MSE on Test Data: {mse_test:.4f}\")\n",
    "print(f\"MAE on Test Data: {mae_test:.4f}\")\n",
    "\n",
    "# Выбор случайного набора признаков из тестового набора признаков\n",
    "random_index = np.random.randint(X_test.shape[0])\n",
    "x_test = X_test[random_index].reshape(1, -1)\n",
    "print(f'Тестовый прогон случайного элемента тестовой выбрки, элемент x, index: {random_index}, features: {x_test.flatten()}')\n",
    "network_output = model(x_test).numpy()  # выход сети (prediction)\n",
    "# Печатаем параметры сети последнего прогона\n",
    "for layer_index, layer in enumerate(model.layers):\n",
    "    if isinstance(layer, CustomDense):   \n",
    "        print(f'Layer {layer_index + 1}, {layer}')\n",
    "     \n",
    "        if layer.units > 4:\n",
    "            print(layer.neurons[0])\n",
    "            print(layer.neurons[1])\n",
    "            print('...')\n",
    "            print(layer.neurons[-2])\n",
    "            print(layer.neurons[-1])\n",
    "        else:\n",
    "            for neuron in layer.neurons:\n",
    "                print(neuron)\n",
    "    else:\n",
    "        print(f'Layer {layer_index + 1}, name: {layer.name}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python311\\site-packages\\IPython\\core\\interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\Artem\\AppData\\Local\\Temp\\ipykernel_3748\\3471240573.py\", line 36, in <module>\n",
      "    model.fit(X_train, y_train, epochs=100, learning_rate=0.7, batch_size=1, shuffle=False, validation_data=(X_test, y_test), callbacks=[CustomCallback()])\n",
      "  File \"c:\\Users\\Artem\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keras\\src\\utils\\traceback_utils.py\", line 70, in error_handler\n",
      "    raise e.with_traceback(filtered_tb) from None\n",
      "  File \"c:\\Users\\Artem\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keras\\src\\utils\\traceback_utils.py\", line 67, in error_handler\n",
      "    filtered_tb = _process_traceback_frames(e.__traceback__)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: Model.fit() got an unexpected keyword argument 'learning_rate'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python311\\site-packages\\IPython\\core\\interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python311\\site-packages\\IPython\\core\\ultratb.py\", line 1118, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python311\\site-packages\\IPython\\core\\ultratb.py\", line 1012, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python311\\site-packages\\IPython\\core\\ultratb.py\", line 865, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python311\\site-packages\\IPython\\core\\ultratb.py\", line 799, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python311\\site-packages\\IPython\\core\\ultratb.py\", line 854, in get_records\n",
      "    return list(stack_data.FrameInfo.stack_data(etb, options=options))[tb_offset:]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python311\\site-packages\\stack_data\\core.py\", line 597, in stack_data\n",
      "    yield from collapse_repeated(\n",
      "  File \"C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python311\\site-packages\\stack_data\\utils.py\", line 83, in collapse_repeated\n",
      "    yield from map(mapper, original_group)\n",
      "  File \"C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python311\\site-packages\\stack_data\\core.py\", line 587, in mapper\n",
      "    return cls(f, options)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python311\\site-packages\\stack_data\\core.py\", line 551, in __init__\n",
      "    self.executing = Source.executing(frame_or_tb)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python311\\site-packages\\executing\\executing.py\", line 378, in executing\n",
      "    assert_(new_stmts <= stmts)\n",
      "  File \"C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python311\\site-packages\\executing\\executing.py\", line 154, in assert_\n",
      "    raise AssertionError(str(message))\n",
      "AssertionError\n"
     ]
    }
   ],
   "source": [
    "# Настройка вывода для удобочитаемости\n",
    "np.set_printoptions(precision=2, suppress=True, threshold=6, edgeitems=1, linewidth=80)\n",
    "\n",
    "# Загрузка данных\n",
    "X = np.array([[0, 0], \n",
    "              [0, 1],\n",
    "              [1, 0],\n",
    "              [1, 1]])\n",
    "y = np.array([[0],\n",
    "              [1],\n",
    "              [1],\n",
    "              [0]])\n",
    "\n",
    "# Разделение на обучающую и тестовую выборки\n",
    "X_train, y_train = X, y\n",
    "X_test, y_test = X, y\n",
    "\n",
    "# Создание модели\n",
    "model = tf.keras.Sequential([\n",
    "    CustomDense([\n",
    "        Neuron(weights=[0.45, -0.12], bias=1.0),\n",
    "        Neuron(weights=[0.78, 0.13], bias=1.0),\n",
    "    ], activation=tf.keras.activations.sigmoid, input_shape=(X.shape[1],)),\n",
    "    CustomDense([\n",
    "        Neuron(weights=[1.5, -2.3], bias=1.0)\n",
    "    ], activation=tf.keras.activations.sigmoid)\n",
    "])\n",
    "\n",
    "# Компиляция модели\n",
    "sgd_optimizer = tf.keras.optimizers.SGD(learning_rate=0.7, momentum=0.3)\n",
    "adam_optimizer = tf.keras.optimizers.Adam(learning_rate=0.1)\n",
    "\n",
    "model.compile(optimizer=sgd_optimizer, loss='mae', metrics=['mae', 'mse'])\n",
    "\n",
    "# Обучение модели\n",
    "model.fit(X_train, y_train, epochs=100, batch_size=1, shuffle=False, validation_data=(X_test, y_test), callbacks=[CustomCallback()])\n",
    "\n",
    "# Предсказание на тестовых данных\n",
    "print('Предсказания predict')\n",
    "predictions = model.predict(X_test, batch_size=1)\n",
    "print(f'Predictions:\\n{predictions}')\n",
    "# mse_test = np.mean(np.square(predictions - y_test))\n",
    "# mae_test = np.mean(np.abs(predictions - y_test))\n",
    "# print(f'MSE on Test Data: {mse_test:.4f}')\n",
    "# print(f'MAE on Test Data: {mae_test:.4f}')\n",
    "\n",
    "# model.summary()\n",
    "\n",
    "# Выбор случайного набора признаков из тестового набора признаков\n",
    "random_index = np.random.randint(X_test.shape[0])\n",
    "x_test = X_test[random_index].reshape(1, -1)\n",
    "# Прогоняем данные через модель\n",
    "print(f'Тестовый прогон случайного элемента тестовой выбрки, элемент x, index: {random_index}, features: {x_test.flatten()}')\n",
    "network_output = model(x_test).numpy()  # выход сети (prediction)\n",
    "# Печатаем параметры сети последнего прогона\n",
    "for layer_index, layer in enumerate(model.layers):\n",
    "    if isinstance(layer, CustomDense):   \n",
    "        print(f'Layer {layer_index + 1}, {layer}')\n",
    "     \n",
    "        if layer.units > 4:\n",
    "            print(layer.neurons[0])\n",
    "            print(layer.neurons[1])\n",
    "            print('...')\n",
    "            print(layer.neurons[-2])\n",
    "            print(layer.neurons[-1])\n",
    "        else:\n",
    "            for neuron in layer.neurons:\n",
    "                print(neuron)\n",
    "    else:\n",
    "        print(f'Layer {layer_index + 1}, name: {layer.name}')\n",
    "\n",
    "print(f'Элемент x, index: {random_index}, features {x_test.flatten()}, prediction: {np.round(network_output.flatten()).astype(int)}, true: {y_test[random_index]}')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Starting training for 100 epochs\n",
      "Epoch 1/100, Loss: 0.4247, MAE: 0.6389, MSE: 0.4247, Validation Loss: 0.3401\n",
      "Epoch 11/100, Loss: 0.1586, MAE: 0.3787, MSE: 0.1586, Validation Loss: 0.1295\n",
      "Epoch 21/100, Loss: 0.1035, MAE: 0.3008, MSE: 0.1035, Validation Loss: 0.0867\n",
      "Epoch 31/100, Loss: 0.0752, MAE: 0.2510, MSE: 0.0752, Validation Loss: 0.0644\n",
      "Epoch 41/100, Loss: 0.0582, MAE: 0.2176, MSE: 0.0582, Validation Loss: 0.0508\n",
      "Epoch 51/100, Loss: 0.0470, MAE: 0.1937, MSE: 0.0470, Validation Loss: 0.0417\n",
      "Epoch 61/100, Loss: 0.0391, MAE: 0.1755, MSE: 0.0391, Validation Loss: 0.0352\n",
      "Epoch 71/100, Loss: 0.0333, MAE: 0.1613, MSE: 0.0333, Validation Loss: 0.0303\n",
      "Epoch 81/100, Loss: 0.0289, MAE: 0.1497, MSE: 0.0289, Validation Loss: 0.0265\n",
      "Epoch 91/100, Loss: 0.0255, MAE: 0.1401, MSE: 0.0255, Validation Loss: 0.0235\n",
      "Epoch 100/100, Loss: 0.0230, MAE: 0.1328, MSE: 0.0230, Validation Loss: 0.0213\n",
      "Training complete with Loss: 0.0213, MAE: 0.1284, MSE: 0.0213 on Validation Data (Test Data)\n",
      "Предсказания predict\n",
      "1/1 [==============================] - 0s 58ms/step\n",
      "Predictions:\n",
      "[[0.0082]\n",
      " [0.1617]\n",
      " [0.167 ]\n",
      " [0.8232]]\n",
      "Тестовый прогон случайного элемента тестовой выбрки, элемент x, index: 1, features: [0 1]\n",
      "Layer 1, name: custom_dense_8, neurons: 1, activation: sigmoid\n",
      "Neuron 1, inputs: [0. 1.], weights: [3.1836 3.1449], bias: -4.7906, z: -1.6458, activation: sigmoid, a: 0.161682\n",
      "Элемент x, index: 1, features [0 1], prediction: [0], true: [0]\n"
     ]
    }
   ],
   "source": [
    "# Настройка вывода для удобочитаемости\n",
    "np.set_printoptions(precision=4, suppress=True, threshold=6, edgeitems=1, linewidth=80)\n",
    "\n",
    "# Загрузка данных\n",
    "X = np.array([[0, 0], \n",
    "              [0, 1],\n",
    "              [1, 0],\n",
    "              [1, 1]])\n",
    "y = np.array([[0],\n",
    "              [0],\n",
    "              [0],\n",
    "              [1]])\n",
    "\n",
    "# Разделение на обучающую и тестовую выборки\n",
    "X_train, y_train = X, y\n",
    "X_test, y_test = X, y\n",
    "\n",
    "# Создание модели\n",
    "model = tf.keras.Sequential([\n",
    "    CustomDense([\n",
    "        Neuron(weights=[0.45, -0.12], bias=1.0)\n",
    "    ], activation=tf.keras.activations.sigmoid, input_shape=(X.shape[1],))\n",
    "])\n",
    "\n",
    "# Компиляция модели\n",
    "sgd_optimizer = tf.keras.optimizers.SGD(learning_rate=0.7, momentum=0.0)\n",
    "adam_optimizer = tf.keras.optimizers.Adam(learning_rate=0.1)\n",
    "\n",
    "model.compile(optimizer=sgd_optimizer, loss='mse', metrics=['mae', 'mse'])\n",
    "\n",
    "# Обучение модели\n",
    "model.fit(X_train, y_train, epochs=100, batch_size=1, shuffle=False, validation_data=(X_test, y_test), callbacks=[CustomCallback()])\n",
    "\n",
    "# Предсказание на тестовых данных\n",
    "print('Предсказания predict')\n",
    "predictions = model.predict(X_test, batch_size=4)\n",
    "print(f'Predictions:\\n{predictions}')\n",
    "# mse_test = np.mean(np.square(predictions - y_test))\n",
    "# mae_test = np.mean(np.abs(predictions - y_test))\n",
    "# print(f'MSE on Test Data: {mse_test:.4f}')\n",
    "# print(f'MAE on Test Data: {mae_test:.4f}')\n",
    "\n",
    "# model.summary()\n",
    "\n",
    "# Выбор случайного набора признаков из тестового набора признаков\n",
    "random_index = np.random.randint(X_test.shape[0])\n",
    "x_test = X_test[random_index].reshape(1, -1)\n",
    "# Прогоняем данные через модель\n",
    "print(f'Тестовый прогон случайного элемента тестовой выбрки, элемент x, index: {random_index}, features: {x_test.flatten()}')\n",
    "network_output = model(x_test).numpy()  # выход сети (prediction)\n",
    "# Печатаем параметры сети последнего прогона\n",
    "for layer_index, layer in enumerate(model.layers):\n",
    "    if isinstance(layer, CustomDense):   \n",
    "        print(f'Layer {layer_index + 1}, {layer}')\n",
    "     \n",
    "        if layer.units > 4:\n",
    "            print(layer.neurons[0])\n",
    "            print(layer.neurons[1])\n",
    "            print('...')\n",
    "            print(layer.neurons[-2])\n",
    "            print(layer.neurons[-1])\n",
    "        else:\n",
    "            for neuron in layer.neurons:\n",
    "                print(neuron)\n",
    "    else:\n",
    "        print(f'Layer {layer_index + 1}, name: {layer.name}')\n",
    "\n",
    "print(f'Элемент x, index: {random_index}, features {x_test.flatten()}, prediction: {np.round(network_output.flatten()).astype(int)}, true: {y_test[random_index]}')\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
